# GeekHR-Connect

./: README.md  Untitled Diagram.drawio  pom.xml
OneDrive/Desktop/Fobapp/: FobappStyle2.txt
OneDrive/Desktop/Fobapp/AngularWithPrimeng/: README.md  angular.json  package-lock.json  package.json
OneDrive/Desktop/Fobapp/AngularWithPrimeng/src/: index.html
OneDrive/Desktop/Fobapp/AngularWithPrimengAndScss/: README.md  angular.json  package-lock.json  package.json
OneDrive/Desktop/Fobapp/AngularWithPrimengAndScss/src/: index.html
OneDrive/Desktop/Fobapp/AngularWithPrimengWithScss/: angular.json
OneDrive/Desktop/Fobapp/AngularWithPrimengWithScss/src/: index.html
OneDrive/Desktop/Fobapp/AuthentificationSpringBoot_Angular_MySQL/: README.md  angular.json  package-lock.json  package.json
OneDrive/Desktop/Fobapp/AuthentificationSpringBoot_Angular_MySQL/src/: index.html  styles.css
OneDrive/Desktop/Fobapp/FicherParDefault/: README.md  angular.json  package-lock.json  package.json
OneDrive/Desktop/Fobapp/FicherParDefault/src/: index.html
OneDrive/Desktop/Fobapp/FobappAngular/: README.md  angular.json  package-lock.json  package.json
OneDrive/Desktop/Fobapp/FobappAngular/src/: index.html
OneDrive/Desktop/Fobapp/FobappWithOnload/: EXplications  README.md  angular.json  package-lock.json  package.json
OneDrive/Desktop/Fobapp/Projekte/: example1.css  example1.html
OneDrive/Desktop/Fobapp/WBSH1/: Fobb.html  example1.css  example1.html  index-LAPTOP-V5FMKGCF.html  index.css  index.html  index2.css  random.html  test.html  test2.html
OneDrive/Desktop/Fobapp/firebase-app/: README.md  angular.json  package-lock.json  package.json
OneDrive/Desktop/Fobapp/firebase-app-ChatGPT/: README.md  angular.json  package-lock.json  package.json
OneDrive/Desktop/Fobapp/loginSystemWithAngular/: README.md  angular.json  package-lock.json  package.json
frontend/: angular.json  package-lock.json  package.json
frontend_geek/: README.md  angular.json  package-lock.json  package.json
frontend_geek/src/: index.html  styles.scss
frontend_geek/src/app/: age-pipe.pipe.spec.ts  age-pipe.pipe.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend_geek/src/app/enums/: gender.ts  position.ts
frontend_geek/src/app/models/: employee.ts
frontend_geek/src/app/services/: employee.service.ts  validator.service.spec.ts  validator.service.ts  voice-search.service.spec.ts  voice-search.service.ts
frontend_geek/src/app/types/: employee-search.ts  uuid.ts
frontend_geek/src/app/utils/: custom-validator.ts  utils.ts
getthrconnet/: Readme.md  pom.xml
getthrconnet/src/main/java/fr/afrogeek/getthrconnet/: GetthrconnetApplication.java
getthrconnet/src/main/java/fr/afrogeek/getthrconnet/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
getthrconnet/src/main/java/fr/afrogeek/getthrconnet/controller/: AuthenticationController.java  EmployeeController.java
getthrconnet/src/main/java/fr/afrogeek/getthrconnet/dto/: AuthenticationRequest.java  AuthenticationResponce.java
getthrconnet/src/main/java/fr/afrogeek/getthrconnet/entity/: Employee.java  User.java
getthrconnet/src/main/java/fr/afrogeek/getthrconnet/enums/: Gender.java  Role.java
getthrconnet/src/main/java/fr/afrogeek/getthrconnet/exception/: GeekHRConnectException.java  GlobalExceptionHandler.java
getthrconnet/src/main/java/fr/afrogeek/getthrconnet/filter/: JwtAuthentificationFilter.java
getthrconnet/src/main/java/fr/afrogeek/getthrconnet/repository/: EmployeeRepository.java  UserRepository.java
getthrconnet/src/main/java/fr/afrogeek/getthrconnet/service/: AuthenticationsService.java  EmployeeService.java  JwtService.java  LogoutService.java
getthrconnet/src/main/java/fr/afrogeek/getthrconnet/util/: DataBaseInitializer.java
getthrconnet/src/main/resources/: application.properties
getthrconnet/src/test/java/fr/afrogeek/getthrconnet/: GetthrconnetApplicationTests.java
getthrconnet/src/test/java/fr/afrogeek/getthrconnet/service/: EmployeeServiceTest.java
(+162 files in other folders)
