<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Multiple Item Product Carousel</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

<style>
body {
	background: #e2eaef;
	font-family: "Open Sans", sans-serif;
}
h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 1px;
	background: #7ac400;
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: #747d89;
	min-height: 325px;
	text-align: center;
	overflow: hidden;
}
.carousel .thumb-wrapper {
	padding: 25px 15px;
	background: #fff;
	border-radius: 6px;
	text-align: center;
	position: relative;
	box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}
.carousel .item .img-box {
	height: 120px;
	margin-bottom: 20px;
	width: 100%;
	position: relative;
}
.carousel .item img {	
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .item h4 {
	font-size: 18px;
}
.carousel .item h4, .carousel .item p, .carousel .item ul {
	margin-bottom: 5px;
}
.carousel .thumb-content .btn {
	color: #7ac400;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	background: none;
	border: 1px solid #7ac400;
	padding: 6px 14px;
	margin-top: 5px;
	line-height: 16px;
	border-radius: 20px;
}
.carousel .thumb-content .btn:hover, .carousel .thumb-content .btn:focus {
	color: #fff;
	background: #7ac400;
	box-shadow: none;
}
.carousel .thumb-content .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price strike {
	opacity: 0.7;
	margin-right: 5px;
}
.carousel-control-prev, .carousel-control-next {
	height: 44px;
	width: 40px;
	background: #7ac400;	
	margin: auto 0;
	border-radius: 4px;
	opacity: 0.8;
}
.carousel-control-prev:hover, .carousel-control-next:hover {
	background: #78bf00;
	opacity: 1;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 36px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -19px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: #fff;
	text-shadow: none;
	font-weight: bold;
}
.carousel-control-prev i {
	margin-left: -2px;
}
.carousel-control-next i {
	margin-right: -4px;
}		
.carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border: none;
}
.carousel-indicators li {	
	background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {	
	background: rgba(0, 0, 0, 0.6);
}
.carousel .wish-icon {
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 99;
	cursor: pointer;
	font-size: 16px;
	color: #abb0b8;
}
.carousel .wish-icon .fa-heart {
	color: #ff6161;
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}

/* partie du modal  */

.container {
    background: #fff !important;
    border: none;
    border-radius: none
}

.abc {
    padding-left: 40px
}

.pqr {
    padding-right: 70px;
    padding-top: 14px
}

.para {
    float: right;
    margin-right: 0;
    padding-left: 80%;
    top: 0
}

.fa-star {
    color: yellow
}

li {
    list-style: none;
    line-height: 50px;
    color: #000
}

.col-md-2 {
    padding-bottom: 20px;
    font-weight: bold
}

.col-md-2 a {
    text-decoration: none;
    color: #000
}

.col-md-2.mio {
    font-size: 12px;
    padding-top: 7px
}

.des::after {
    content: '.';
    font-size: 0;
    display: block;
    border-radius: 20px;
    height: 6px;
    width: 55%;
    background: yellow;
    margin: 14px 0
}

.r4 {
    padding-left: 25px
}

.btn-outline-warning {
    border-radius: 0;
    border: 2px solid yellow;
    color: #000;
    font-size: 12px;
    font-weight: bold;
    width: 70%
}

@media screen and (max-width: 620px) {
    .container {
        width: 98%;
        display: flex;
        flex-flow: column;
        text-align: center
    }

    .des::after {
        content: '.';
        font-size: 0;
        display: block;
        border-radius: 20px;
        height: 6px;
        width: 35%;
        background: yellow;
        margin: 10px auto
    }

    .pqr {
        text-align: center;
        margin: 0 30px
    }

    .para {
        text-align: center;
        padding-left: 90px;
        padding-top: 10px
    }

    .klo {
        display: flex;
        text-align: center;
        margin: 0 auto;
        margin-right: 40px
    }
}

 /* Ihre vorhandenen Stile, ggf. an Bootstrap 5 angepasst */
 .product-grid{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    transition: all 0.5s;
}
.product-grid:hover{ box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3); }
.product-grid .product-image{
    position: relative;
    overflow: hidden;
}
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-image .pic-1{
    opacity: 1;
    backface-visibility: hidden;
    transition: all 0.5s;
}
.product-grid:hover .product-image .pic-1{ opacity: 0; }
.product-image .pic-2{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s;
}
.product-grid:hover .product-image .pic-2{ opacity: 1; }
.product-grid .product-sale-label{
    color: #fff;
    background: #6da84a;
    font-size: 14px;
    font-style: italic;
    text-transform: uppercase;
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 50px;
    position: absolute;
    top: 10px;
    left: 10px;
}
.product-grid .social{
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    top: 15px;
    right: 7px;
}
.product-grid .social li{
    transform: translateX(60px);
    transition: all 0.3s ease 0.3s;
}
.product-grid .social li:nth-child(2){ transition: all 0.3s ease 0.4s; }
.product-grid:hover .social li{ transform: translateX(0); }
.product-grid .social li a{
    color: #707070;
    background: #fff;
    font-size: 16px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    margin: 0 0 7px;
    border-radius: 50px;
    display: block;
    transition: all 0.3s ease 0s;
}
.product-grid .social li a:hover{ color: #6DA84A; }
.product-grid .product-rating{
    background: rgba(255,255,255,0.95);
    width: 100%;
    padding: 10px;
    opacity: 0;
    position: absolute;
    bottom: -60px;
    left: 0;
    transition: all .2s ease-in-out 0s;
}
.product-grid:hover .product-rating{
    opacity: 1;
    bottom: 0;
}
.product-grid .rating{
    padding: 0;
    margin: 0;
    list-style: none;
    float: left;
}
.product-grid .rating li{
    color: #6DA84A;
    font-size: 13px;
}
.product-grid .rating li.far{ color: #999; }
.product-grid .add-to-cart{
    color: #6DA84A;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid #6DA84A;
    float:right;
    transition: all .2s ease-in-out 0s;
}
.product-grid .add-to-cart:hover{
    color: #000;
    border-color: #000;
}
.product-grid .product-content{
    background: #F5F5F5;
    padding: 15px;
}
.product-grid .title a {
    color: #111; /* Dunkle Farbe für den normalen Zustand */
    text-decoration: none; /* Entfernt die Unterstreichung */
    transition: color 300ms ease; /* Sanfter Übergang für Farbänderungen */
}
.product-grid .title a{
    color: #111;
    transition: all 500ms;
}
.product-grid .title a:hover {
    color: #6DA84A; /* Farbwechsel beim Hovern */
    text-decoration: none; /* Stellt sicher, dass beim Hovern keine Unterstreichung angezeigt wird */
}
.product-grid .price{
    color: #707070;
    font-size: 17px;
    text-decoration: underline;
}
.product-grid .price span{
    text-decoration: line-through;
    margin-right: 5px;
    display: inline-block;
    opacity: 0.6;
}
@media only screen and (max-width:990px){
    .product-grid{ margin-bottom: 40px; }
}
</style>
<script>
$(document).ready(function(){
	$(".wish-icon i").click(function(){
		$(this).toggleClass("fa-heart fa-heart-o");
	});
});	
</script>
</head>
<body>

<div class="container-xl">
	<div class="row">
		<div class="col-md-12">
			<h2>Featured <b>Products</b></h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
			<!-- Carousel indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>   
			<!-- Wrapper for carousel items -->
			<div class="carousel-inner">
				<div class="item carousel-item active">
					<div class="row">
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="../bild1.jpeg" class="img-fluid" alt="">									
								</div>
								<div class="thumb-content">
									<h4>Apple iPad</h4>									
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<p class="item-price"><strike>$400.00</strike> <b>$369.00</b></p>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/headphone.jpg" class="img-fluid" alt="Headphone">
								</div>
								<div class="thumb-content">
									<h4>Sony Headphone</h4>									
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<p class="item-price"><strike>$25.00</strike> <b>$23.99</b></p>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>		
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/macbook-air.jpg" class="img-fluid" alt="Macbook">
								</div>
								<div class="thumb-content">
									<h4>Macbook Air</h4>									
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
										</ul>
									</div>
									<p class="item-price"><strike>$899.00</strike> <b>$649.00</b></p>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>								
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/nikon.jpg" class="img-fluid" alt="Nikon">
								</div>
								<div class="thumb-content">
									<h4>Nikon DSLR</h4>									
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<p class="item-price"><strike>$315.00</strike> <b>$250.00</b></p>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>
					</div>
				</div>
				<div class="item carousel-item">
					<div class="row">
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/play-station.jpg" class="img-fluid" alt="Play Station">
								</div>
								<div class="thumb-content">
									<h4>Sony Play Station</h4>
									<p class="item-price"><strike>$289.00</strike> <span>$269.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/macbook-pro.jpg" class="img-fluid" alt="Macbook">
								</div>
								<div class="thumb-content">
									<h4>Macbook Pro</h4>
									<p class="item-price"><strike>$1099.00</strike> <span>$869.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/speaker.jpg" class="img-fluid" alt="Speaker">
								</div>
								<div class="thumb-content">
									<h4>Bose Speaker</h4>
									<p class="item-price"><strike>$109.00</strike> <span>$99.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/galaxy.jpg" class="img-fluid" alt="Galaxy">
								</div>
								<div class="thumb-content">
									<h4>Samsung Galaxy S8</h4>
									<p class="item-price"><strike>$599.00</strike> <span>$569.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>						
					</div>
				</div>
				<div class="item carousel-item">
					<div class="row">
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/iphone.jpg" class="img-fluid" alt="iPhone">
								</div>
								<div class="thumb-content">
									<h4>Apple iPhone</h4>
									<p class="item-price"><strike>$369.00</strike> <span>$349.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/canon.jpg" class="img-fluid" alt="Canon">
								</div>
								<div class="thumb-content">
									<h4>Canon DSLR</h4>
									<p class="item-price"><strike>$315.00</strike> <span>$250.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/pixel.jpg" class="img-fluid" alt="Pixel">
								</div>
								<div class="thumb-content">
									<h4>Google Pixel</h4>
									<p class="item-price"><strike>$450.00</strike> <span>$418.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>	
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
								<div class="img-box">
									<img src="/examples/images/products/watch.jpg" class="img-fluid" alt="Watch">
								</div>
								<div class="thumb-content">
									<h4>Apple Watch</h4>
									<p class="item-price"><strike>$350.00</strike> <span>$330.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary">Add to Cart</a>
								</div>						
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Carousel controls -->
			<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
				<i class="fa fa-angle-left"></i>
			</a>
			<a class="carousel-control-next" href="#myCarousel" data-slide="next">
				<i class="fa fa-angle-right"></i>
			</a>
		</div>
		</div>
	</div>
<!-- Ce qui apparaitra dans chaque modale  -->
    <div class="container py-4 my-4 mx-auto d-flex flex-column">
        <div class="header">
            <div class="row r1">
                <div class="col-md-9 abc">
                    <h1>Tyre Mountain Cycle 21</h1>
                </div>
                <div class="col-md-3 text-right pqr"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                <p class="text-right para">Based on 250 Review</p>
            </div>
        </div>
        <div class="container-body mt-4">
            <div class="row r3">
                <div class="col-md-5 p-0 klo">
                    <ul>
                        <li>100% Quality</li>
                        <li>Free Shipping</li>
                        <li>Easy Returns</li>
                        <li>12 Months Warranty</li>
                        <li>EMI Starting from (On Credit Cards)</li>
                        <li>Normal Delivery : 4-5 Days</li>
                        <li>Express Delivery : 2-3 Days</li>
                        <li>COD Available (All Over India)</li>
                    </ul>
                </div>
                <div class="col-md-7"> <img src="https://assetscdn1.paytm.com/images/catalog/product/K/KI/KIDTORADO-MUSCUTORA65799297FD22C/1564571511644_0.jpg" width="90%" height="95%"> </div>
            </div>
        </div>
        <div class="footer d-flex flex-column mt-5">
            <div class="row r4">
                <div class="col-md-2 myt des"><a href="#">Description</a></div>
                <div class="col-md-2 myt "><a href="#">Review</a></div>
                <div class="col-md-2 mio offset-md-4"><a href="#">ADD TO CART</a></div>
                <div class="col-md-2 myt "><button type="button" class="btn btn-outline-warning"><a href="#">BUY NOW</a></button></div>
            </div>
        </div>
    </div>
</div>
<!-- autre partie  -->
<div class="container py-4">
    <div class="row">
      <div class="col-md-6 col-lg-3 mb-4">
        <!-- Produkt #1 -->
        <div class="product-grid border">
          <div class="product-image position-relative overflow-hidden">
            <a href="#" class="image d-block">
              <img class="pic-1 w-100" src="bild2.jpeg">
              <img class="pic-2 w-100 position-absolute top-0 start-0" src="bild2.jpeg">
            </a>
            <span class="product-sale-label position-absolute top-0 start-0 bg-success text-white rounded-circle">Sale!</span>
            <ul class="social list-unstyled position-absolute top-0 end-0 p-2">
              <li class="mb-2"><a href="#" data-tip="Quick View" class="d-block text-center"><i class="fas fa-eye"></i></a></li>
              <li><a href="#" data-tip="Add to wishlist" class="d-block text-center"><i class="fas fa-heart"></i></a></li>
            </ul>
          </div>
          <div class="product-content bg-light p-3">
            <h3 class="title mb-1"><a href="#">Men's Shirt</a></h3>
            <div class="price"><span class="text-decoration-line-through opacity-75 me-2">$28.00</span>$20.00</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <!-- Produkt #3 -->
        <div class="product-grid border">
          <div class="product-image position-relative overflow-hidden">
            <a href="#" class="image d-block">
              <img class="pic-1 w-100" src="bild2.jpeg">
              <img class="pic-2 w-100 position-absolute top-0 start-0" src="bild2.jpeg">
            </a>
            <span class="product-sale-label position-absolute top-0 start-0 bg-success text-white rounded-circle">Sale!</span>
            <ul class="social list-unstyled position-absolute top-0 end-0 p-2">
              <li class="mb-2"><a href="#" data-tip="Quick View" class="d-block text-center"><i class="fas fa-eye"></i></a></li>
              <li><a href="#" data-tip="Add to wishlist" class="d-block text-center"><i class="fas fa-heart"></i></a></li>
            </ul>
          </div>
          <div class="product-content bg-light p-3">
            <h3 class="title mb-1"><a href="#">Men's Shirt</a></h3>
            <div class="price"><span class="text-decoration-line-through opacity-75 me-2">$28.00</span>$20.00</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <!-- Produkt #1 -->
        <div class="product-grid border">
          <div class="product-image position-relative overflow-hidden">
            <a href="#" class="image d-block">
              <img class="pic-1 w-100" src="bild2.jpeg">
              <img class="pic-2 w-100 position-absolute top-0 start-0" src="bild2.jpeg">
            </a>
            <span class="product-sale-label position-absolute top-0 start-0 bg-success text-white rounded-circle">Sale!</span>
            <ul class="social list-unstyled position-absolute top-0 end-0 p-2">
              <li class="mb-2"><a href="#" data-tip="Quick View" class="d-block text-center"><i class="fas fa-eye"></i></a></li>
              <li><a href="#" data-tip="Add to wishlist" class="d-block text-center"><i class="fas fa-heart"></i></a></li>
            </ul>
          </div>
          <div class="product-content bg-light p-3">
            <h3 class="title mb-1"><a href="#">Men's Shirt</a></h3>
            <div class="price"><span class="text-decoration-line-through opacity-75 me-2">$28.00</span>$20.00</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <!-- Produkt #1 -->
        <div class="product-grid border">
          <div class="product-image position-relative overflow-hidden">
            <a href="#" class="image d-block">
              <img class="pic-1 w-100" src="bild2.jpeg">
              <img class="pic-2 w-100 position-absolute top-0 start-0" src="bild2.jpeg">
            </a>
            <span class="product-sale-label position-absolute top-0 start-0 bg-success text-white rounded-circle">Sale!</span>
            <ul class="social list-unstyled position-absolute top-0 end-0 p-2">
              <li class="mb-2"><a href="#" data-tip="Quick View" class="d-block text-center"><i class="fas fa-eye"></i></a></li>
              <li><a href="#" data-tip="Add to wishlist" class="d-block text-center"><i class="fas fa-heart"></i></a></li>
            </ul>
          </div>
          <div class="product-content bg-light p-3">
            <h3 class="title mb-1"><a href="#">Men's Shirt</a></h3>
            <div class="price"><span class="text-decoration-line-through opacity-75 me-2">$28.00</span>$20.00</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <!-- Produkt #1 -->
        <div class="product-grid border">
          <div class="product-image position-relative overflow-hidden">
            <a href="#" class="image d-block">
              <img class="pic-1 w-100" src="bild2.jpeg">
              <img class="pic-2 w-100 position-absolute top-0 start-0" src="bild2.jpeg">
            </a>
            <span class="product-sale-label position-absolute top-0 start-0 bg-success text-white rounded-circle">Sale!</span>
            <ul class="social list-unstyled position-absolute top-0 end-0 p-2">
              <li class="mb-2"><a href="#" data-tip="Quick View" class="d-block text-center"><i class="fas fa-eye"></i></a></li>
              <li><a href="#" data-tip="Add to wishlist" class="d-block text-center"><i class="fas fa-heart"></i></a></li>
            </ul>
          </div>
          <div class="product-content bg-light p-3">
            <h3 class="title mb-1"><a href="#">Men's Shirt</a></h3>
            <div class="price"><span class="text-decoration-line-through opacity-75 me-2">$28.00</span>$20.00</div>
          </div>
        </div>
      </div> <div class="col-md-6 col-lg-3 mb-4">
        <!-- Produkt #1 -->
        <div class="product-grid border">
          <div class="product-image position-relative overflow-hidden">
            <a href="#" class="image d-block">
              <img class="pic-1 w-100" src="bild2.jpeg">
              <img class="pic-2 w-100 position-absolute top-0 start-0" src="bild2.jpeg">
            </a>
            <span class="product-sale-label position-absolute top-0 start-0 bg-success text-white rounded-circle">Sale!</span>
            <ul class="social list-unstyled position-absolute top-0 end-0 p-2">
              <li class="mb-2"><a href="#" data-tip="Quick View" class="d-block text-center"><i class="fas fa-eye"></i></a></li>
              <li><a href="#" data-tip="Add to wishlist" class="d-block text-center"><i class="fas fa-heart"></i></a></li>
            </ul>
          </div>
          <div class="product-content bg-light p-3">
            <h3 class="title mb-1"><a href="#">Men's Shirt</a></h3>
            <div class="price"><span class="text-decoration-line-through opacity-75 me-2">$28.00</span>$20.00</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <!-- Produkt #1 -->
        <div class="product-grid border">
          <div class="product-image position-relative overflow-hidden">
            <a href="#" class="image d-block">
              <img class="pic-1 w-100" src="bild2.jpeg">
              <img class="pic-2 w-100 position-absolute top-0 start-0" src="bild2.jpeg">
            </a>
            <span class="product-sale-label position-absolute top-0 start-0 bg-success text-white rounded-circle">Sale!</span>
            <ul class="social list-unstyled position-absolute top-0 end-0 p-2">
              <li class="mb-2"><a href="#" data-tip="Quick View" class="d-block text-center"><i class="fas fa-eye"></i></a></li>
              <li><a href="#" data-tip="Add to wishlist" class="d-block text-center"><i class="fas fa-heart"></i></a></li>
            </ul>
          </div>
          <div class="product-content bg-light p-3">
            <h3 class="title mb-1"><a href="#">Men's Shirt</a></h3>
            <div class="price"><span class="text-decoration-line-through opacity-75 me-2">$28.00</span>$20.00</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <!-- Produkt #1 -->
        <div class="product-grid border">
          <div class="product-image position-relative overflow-hidden">
            <a href="#" class="image d-block">
              <img class="pic-1 w-100" src="bild2.jpeg">
              <img class="pic-2 w-100 position-absolute top-0 start-0" src="bild2.jpeg">
            </a>
            <span class="product-sale-label position-absolute top-0 start-0 bg-success text-white rounded-circle">Sale!</span>
            <ul class="social list-unstyled position-absolute top-0 end-0 p-2">
              <li class="mb-2"><a href="#" data-tip="Quick View" class="d-block text-center"><i class="fas fa-eye"></i></a></li>
              <li><a href="#" data-tip="Add to wishlist" class="d-block text-center"><i class="fas fa-heart"></i></a></li>
            </ul>
          </div>
          <div class="product-content bg-light p-3">
            <h3 class="title mb-1"><a href="#">Men's Shirt</a></h3>
            <div class="price"><span class="text-decoration-line-through opacity-75 me-2">$28.00</span>$20.00</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <!-- Produkt #1 -->
        <div class="product-grid border">
          <div class="product-image position-relative overflow-hidden">
            <a href="#" class="image d-block">
              <img class="pic-1 w-100" src="bild2.jpeg">
              <img class="pic-2 w-100 position-absolute top-0 start-0" src="bild2.jpeg">
            </a>
            <span class="product-sale-label position-absolute top-0 start-0 bg-success text-white rounded-circle">Sale!</span>
            <ul class="social list-unstyled position-absolute top-0 end-0 p-2">
              <li class="mb-2"><a href="#" data-tip="Quick View" class="d-block text-center"><i class="fas fa-eye"></i></a></li>
              <li><a href="#" data-tip="Add to wishlist" class="d-block text-center"><i class="fas fa-heart"></i></a></li>
            </ul>
          </div>
          <div class="product-content bg-light p-3">
            <h3 class="title mb-1"><a href="#">Men's Shirt</a></h3>
            <div class="price"><span class="text-decoration-line-through opacity-75 me-2">$28.00</span>$20.00</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <!-- Produkt #1 -->
        <div class="product-grid border">
          <div class="product-image position-relative overflow-hidden">
            <a href="#" class="image d-block">
              <img class="pic-1 w-100" src="bild2.jpeg">
              <img class="pic-2 w-100 position-absolute top-0 start-0" src="bild2.jpeg">
            </a>
            <span class="product-sale-label position-absolute top-0 start-0 bg-success text-white rounded-circle">Sale!</span>
            <ul class="social list-unstyled position-absolute top-0 end-0 p-2">
              <li class="mb-2"><a href="#" data-tip="Quick View" class="d-block text-center"><i class="fas fa-eye"></i></a></li>
              <li><a href="#" data-tip="Add to wishlist" class="d-block text-center"><i class="fas fa-heart"></i></a></li>
            </ul>
          </div>
          <div class="product-content bg-light p-3">
            <h3 class="title mb-1"><a href="#">Men's Shirt</a></h3>
            <div class="price"><span class="text-decoration-line-through opacity-75 me-2">$28.00</span>$20.00</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <!-- Produkt #1 -->
        <div class="product-grid border">
          <div class="product-image position-relative overflow-hidden">
            <a href="#" class="image d-block">
              <img class="pic-1 w-100" src="bild2.jpeg">
              <img class="pic-2 w-100 position-absolute top-0 start-0" src="bild2.jpeg">
            </a>
            <span class="product-sale-label position-absolute top-0 start-0 bg-success text-white rounded-circle">Sale!</span>
            <ul class="social list-unstyled position-absolute top-0 end-0 p-2">
              <li class="mb-2"><a href="#" data-tip="Quick View" class="d-block text-center"><i class="fas fa-eye"></i></a></li>
              <li><a href="#" data-tip="Add to wishlist" class="d-block text-center"><i class="fas fa-heart"></i></a></li>
            </ul>
          </div>
          <div class="product-content bg-light p-3">
            <h3 class="title mb-1"><a href="#">Men's Shirt</a></h3>
            <div class="price"><span class="text-decoration-line-through opacity-75 me-2">$28.00</span>$20.00</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <!-- Produkt #2 -->
        <div class="product-grid border">
          <div class="product-image position-relative overflow-hidden">
            <a href="#" class="image d-block">
              <img class="pic-1 w-100" src="bild1.jpeg">
              <img class="pic-2 w-100 position-absolute top-0 start-0" src="bild1.jpeg">
            </a>
            <ul class="social list-unstyled position-absolute top-0 end-0 p-2">
              <li class="mb-2"><a href="#" data-tip="Quick View" class="d-block text-center"><i class="fas fa-eye"></i></a></li>
              <li><a href="#" data-tip="Add to wishlist" class="d-block text-center"><i class="fas fa-heart"></i></a></li>
            </ul>
          </div>
          <div class="product-content bg-light p-3">
            <h3 class="title mb-1"><a href="#">Women's T-Shirt</a></h3>
            <div class="price">$19.00</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>   